# spring-integration

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
spring-integration-mail/src/main/java/org/springframework/integration/mail/: AbstractMailReceiver.java
src/main/java/org/springframework/integration/mail/: AbstractMailReceiver.java
